<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
 <!ENTITY name "scriptlogs">
 <!ENTITY author "jo-sobo">
 <!ENTITY version "2025.07.29a-dev">
 <!ENTITY branch "dev">
 <!ENTITY gitURL "https://github.com/jo-sobo/scriptlogs-unraid-plugin">
 <!ENTITY pluginURL "&gitURL;/raw/&branch;/packages/&name;-&version;.txz">
 <!ENTITY selfURL "&gitURL;/raw/&branch;/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&selfURL;" min="6.9.0" support="&gitURL;/issues">

<CHANGES>
### &version;
- Development build from the 'dev' branch. For testing purposes only.
</CHANGanges>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&pluginURL;</URL>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
  <INLINE>
    REFRESH_ENABLED="1"
    REFRESH_INTERVAL="10"
    ENABLED_SCRIPTS=""
    SHOW_IDLE_LOGS="0"
  </INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Fix ownership and permissions after unpacking on the Unraid server
chown -R root:root /usr/local/emhttp/plugins/&name;
chmod -R 755 /usr/local/emhttp/plugins/&name;
find /usr/local/emhttp/plugins/&name; -type f -exec chmod 644 {} \;
find /usr/local/emhttp/plugins/&name; -name "*.page" -exec chmod 755 {} \;

echo ""
echo "----------------------------------------------------"
echo " &name; (dev branch) has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>