<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "scriptlogs">
  <!ENTITY author    "Jonas Sobottka">
  <!ENTITY version   "2025.07.24a">
  <!ENTITY gitURL    "https://github.com/jo-sobo/scriptlogs-unraid-plugin">
  <!ENTITY pluginURL "&gitURL;/releases/download/&version;/&name;-&version;.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.8.0" support="&gitURL;/issues">

<CHANGES>
##&name;

###2025.07.24
- Initial release
- Dashboard integration for user script logs
- Tab-based interface for running scripts
- Real-time log monitoring
</CHANGES>

<!--
This plugin provides a dashboard widget to monitor running user scripts and display their logs in real-time.
-->

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|head -n1)
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&pluginURL;</URL>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " This plugin requires Unraid version 6.8.0 or higher"
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;

echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2025, &author;"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>