<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "scriptlogs">
<!ENTITY author "jo-sobo">
<!ENTITY version="2025.07.24b-alpha">
<!ENTITY pluginURL="https://raw.githubusercontent.com/jo-sobo/scriptlogs-unraid-plugin/master/scriptlogs.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0">
<CHANGES>
</CHANGES>
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tar.gz" Run="upgradepkg --install-new">
<INLINE>
#remove old package
removepkg &name;-&VER_OLD;.txz
#install new package
install -d -m 0755 /usr/local/emhttp/plugins/&name;
upgradepkg --install-new /boot/config/plugins/&name;/&name;-&version;.tar.gz
</INLINE>
</FILE>
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tar.gz" Run="remove">
<INLINE>
#remove package
removepkg &name;-&version;.txz
rm -rf /usr/local/emhttp/plugins/&name;
</INLINE>
</FILE>
</PLUGIN>
