<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "scriptlogs">
<!ENTITY author "jo-sobo">
<!ENTITY version="2025.07.24b-alpha">
<!ENTITY gitURL="https://github.com/jo-sobo/scriptlogs">
<!ENTITY pluginURL="&gitURL;/releases/download/&version;/&name;-&version;.tar.gz">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" min="6.9.0" support="&gitURL;/issues">
<CHANGES>
###&version;
- Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " Installing &name; version &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tar.gz" Run="upgradepkg --install-new">
    <URL>&pluginURL;</URL>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
echo ""
echo "----------------------------------------------------"
echo " &name; has been removed."
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>
</PLUGIN>
